# APILearning

./: README.md  RestAPI02.sln
RestAPI02/: Program.cs  RestAPI02.csproj  Startup.cs
RestAPI02/Controllers/: LivroController.cs  PessoaController.cs
RestAPI02/Data/: Context.cs
RestAPI02/Data/Context/: Context.cs
RestAPI02/Migrations/: 20211101192521_InitialMigration.Designer.cs  20211101192521_InitialMigration.cs  20211108183721_Livro.Designer.cs  20211108183721_Livro.cs  20220117130817_MigrationPrincipal.Designer.cs  20220117130817_MigrationPrincipal.cs  ContextModelSnapshot.cs
RestAPI02/Models/: Livro.cs  Pessoa.cs
RestAPI02/Models/Base/: BaseEntity.cs
RestAPI02/Negocio/: ILivroNegocio.cs  IPessoaNegocio.cs
RestAPI02/Negocio/Implementacoes/: LivroNegocioImplementacao.cs  PessoaNegocioImplementacao.cs
RestAPI02/Properties/: launchSettings.json
RestAPI02/Repositorio/: ILivroRepositorio.cs  IPessoaRepositorio.cs
RestAPI02/Repositorio/Generic/: GenericRepositorio.cs  IRepositorio.cs
RestAPI02/Repositorio/Implementacoes/: LivroRepositorioImplementacao.cs  PessoaRepositorioImplementacao.cs
